<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/31 10:46:53.000.073,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/31 10:50:59.000.747,D:\Delphi\Projeto teste\untPrincipal.dfm=D:\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/03/31 10:50:59.000.747,D:\Delphi\Projeto teste\untPrincipal.pas=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/31 10:51:12.000.023,D:\Delphi\Projeto teste\Teste.dproj=D:\Delphi\Project1.dproj</Transaction>
    <Transaction>2023/03/31 11:28:51.000.051,=D:\Delphi\Projeto teste\Unit2.pas</Transaction>
    <Transaction>2023/03/31 15:56:42.000.169,=D:\Delphi\Projeto teste\Unit1.pas</Transaction>
    <Transaction>2023/03/31 15:57:39.000.543,D:\Delphi\Projeto teste\Unit1.pas=D:\Delphi\Projeto teste\untIP.pas</Transaction>
    <Transaction>2023/04/03 13:53:02.000.327,D:\Delphi\Projeto teste\untIP.pas=</Transaction>
  </Transactions>
</BorlandProject>
